<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">

   <title>Registration</title>
   <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">

 </head>

 <body id="body">

<div class="container max-w-lg mx-auto pt-10 pb-4 px-4">
  <div class="inline-block align-middle relative w-full text-left bg-white shadow-md rounded p-5">
   <form class="form-signin">
           <div id="error_message" class="h3 mb-3 alert alert-danger"></div>
           <div id="success_message" class="h3 mb-3 alert alert-success"></div>
     <h1 class="title text-xl font-bold mb-2"><i class="fas fa-user-plus"></i>  Register User</h1>

     <input id="name" type="text" class="form-control mt-2 shadow appearance-none border rounded inline-block align-middle w-full  p-2 text-xs sm:text-base text-grey-darker leading-tight focus:outline-none focus:shadow-outline" placeholder="Name" required autofocus>
        <br>
     <input id="email" type="email" class="form-control mt-2 shadow appearance-none border rounded inline-block align-middle w-full  p-2 text-xs sm:text-base text-grey-darker leading-tight focus:outline-none focus:shadow-outline" placeholder="Email address" required autofocus>
        <br>
        <div class="text-right">
      <button id="submit" class="mt-6 bg-black hover:bg-grey-darkest text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">Save</button>
    </div>
   </form>
  </div>
</div>



<script>

   document.getElementById('success_message').style.cssText="display:none"
   document.getElementById('error_message').style.cssText="display:none"

          // DEBUG - CHECK IS ADMIN HERE

function showSome(id, message) {
        document.getElementById(id).innerHTML = message
        document.getElementById(id).style.cssText="display:block"
        setTimeout(function(){
            document.getElementById(id).style.cssText="display:none"
        }, 2000)
}

document.getElementById('submit').addEventListener('click', function() {

fetch("http://127.0.0.1:8081/register", {
           method: 'POST',
           headers: {
               'Accept': 'application/json'
           },
           mode: 'cors',
           credentials: "same-origin",
           body: JSON.stringify({
              creds: {
               name: document.getElementById('name').value,
               email: document.getElementById('email').value
              }
           })
       })
       .then((r)=>{
          return r.text()
       })
       .then((r)=>{
            if (JSON.parse(r).error) {
                showSome('error_message', JSON.parse(r).error)
                setTimeout(()=>{
                    window.location.href = "http://localhost:8080/registerAttempt.html"
                }, 1500)
            }else{
                showSome('success_message', "OK")
                // redirect ot index of app
            }
       }).catch((res)=>{
           console.log('CLIENT FETCH ERROR')
       });
})
</script>   
 </body>
</html>
